# SPT-Realism-Mod-Client

./: Plugin.cs  PluginConfig.cs  RealismMod.csproj
Audio/: AudioControllers.cs
GameWorld/: GameWorldPatches.cs
Health/: HealthController.cs  HealthEffects.cs  HealthPatches.cs
Player/: StanceController.cs  StancePatches.cs
ToolsAndUtils/: Utils.cs
